A2M
AADACL4
AATK
ABCA2
ABCA3
ABCA7
ABCA12
ABCA13
ABCB5
ABCB6
ABCB7
ABCB9
ABCC2
ABCC3
ABCC4
ABCC6
ABCC8
ABCC9
ABCC12
ABCD1
ABCD2
ABCG2
ABHD1
ABHD3
ABHD13
ABHD16A
ABHD18
ABI3BP
ACER1
ACER2
ACKR3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSS2
ACVR1
ACVR1B
ACVR1C
ACVRL1
ADAM22
ADAMTS20
ADCY1
ADCY2
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADGRB1
ADGRB2
ADGRB3
ADGRE2
ADGRE3
ADGRG7
ADGRL1
ADGRL2
ADH4
ADH5
ADIPOR1
ADORA1
ADORA2A
ADORA2B
ADORA3
ADRA1A
ADRA1B
ADRA1D
ADRB3
ADTRP
AFG3L2
AGMO
AGPAT3
AGPAT4
AGPAT5
AGTR2
AGTRAP
AIFM1
AKAP1
ALG11
ALG14
ALK
AMFR
ANAPC1
ANKLE2
ANO1
ANO3
ANO4
ANO5
ANO6
ANO7
ANO9
ANO10
AOAH
APOC4-APOC2
APOLD1
AQP3
AREL1
ARHGEF10
ARMCX2
ARSL
ART3
ARV1
ASAH1
ASIC3
ATF6B
ATG9A
ATG9B
ATL1
ATL2
ATL3
ATM
ATP1B1
ATP2A1
ATP2A2
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP4A
ATP5MC3
ATP6V0A2
ATP6V0A4
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP12A
ATP13A2
ATP13A4
ATRNL1
AWAT2
AXIN1
AXL
B3GALNT2
BCS1L
BDKRB1
BEST1
BEST3
BEST4
BFAR
BIK
BIRC6
BMP15
BMPR1A
BMPR1B
BMPR2
BTLA
BTN3A1
BTNL3
C1orf43
C1orf162
C3orf33
C5orf15
C6orf89
C6orf136
CABP7
CACFD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1S
CACNG5
CALHM1
CALHM5
CARM1
CASK
CATSPER3
CATSPERB
CBARP
CCDC51
CCDC136
CCDC168
CCKBR
CCPG1
CCRL2
CD1D
CD5
CD22
CD33
CD36
CD55
CD68
CD72
CD79A
CD81
CD84
CD96
CD99L2
CD164L2
CD244
CD300A
CD300LF
CDC14B
CDC14C
CDH5
CDH11
CDH13
CDON
CEACAM1
CEACAM3
CEACAM20
CELSR3
CERKL
CFTR
CGRRF1
CHRFAM7A
CHRNA7
CHRNB1
CHRNB4
CHST9
CHST10
CKAP5
CKLF
CLCN1
CLCN2
CLCN3
CLCN5
CLCN6
CLCN7
CLDN12
CLDN18
CLDND1
CLEC4A
CLEC4E
CLEC5A
CLEC12A
CLEC12B
CLN3
CLPTM1
CLRN2
CLRN3
CMTR1
CNGA1
CNGA2
CNGA3
CNGA4
CNGB3
CNIH2
CNR1
COL17A1
COMT
CORIN
COX18
CPT1A
CPT1B
CRLF2
CSF1R
CSF2RB
CSF3R
CTRC
CWC27
CXADR
CXCL16
CXCR1
CXCR2
CXCR6
CYB5A
CYB5B
CYB5R3
CYB561A3
CYB561D2
CYBC1
CYP2B6
CYP2C18
CYP2J2
CYP2R1
CYP2U1
CYP3A43
CYP4A11
CYP4A22
CYP4B1
CYP4F8
CYP4F11
CYP4V2
CYP7A1
CYP19A1
CYP20A1
CYP46A1
CYP51A1
DAGLA
DAGLB
DCC
DCSTAMP
DCT
DDR1
DDR2
DEGS1
DEGS2
DENND5B
DERL2
DGAT1
DGKE
DHCR7
DHCR24
DHRS7
DISP3
DLL1
DLL4
DMXL1
DNAH2
DNAH3
DNAH9
DNAH11
DNAH14
DNAH17
DNAJB9
DNAJB12
DNAJC4
DNAJC5G
DNAJC13
DNAJC14
DOCK5
DOCK9
DOP1A
DOP1B
DPP4
DPP6
DPY19L1
DPY19L4
DRD2
DSCAM
DSCAML1
DSG2
DSG4
DSPP
DTX1
DUS4L-BCAP29
DYM
DYSF
DZIP3
EBAG9
EDEM3
EEF1AKMT4-ECE2
EGFR
EIF3L
ELFN1
ELFN2
ELMOD1
EMD
ENPP2
ENPP7
ENTPD1
ENTPD4
ENTPD7
EPB41
EPHA1
EPHA2
EPHA6
EPHA7
EPHA8
EPHB1
EPHB4
EPHX3
EPOR
ERBB2
ERBB3
ERBB4
ERGIC3
ERMAP
ERMARD
ERN1
ERN2
ERVH48-1
ERVV-2
ESYT3
ETNK1
EVC2
EVC
EXTL3
F2R
FAAH
FADS1
FAIM2
FAM163B
FAM171A1
FAM171B
FAR1
FAR2
FAT3
FAXDC2
FBXL17
FCAMR
FCGR2B
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FER1L5
FGFR1
FGFR2
FGFR3
FGFR4
FIG4
FIS1
FKRP
FLT1
FLT4
FOLH1
FRMD3
FRMD5
FRRS1
FRYL
FSD1L
FSHR
FUCA2
FURIN
FUT2
FZD1
FZD8
FZD9
G6PC1
GABRA2
GABRB2
GABRB3
GABRG2
GABRG3
GABRP
GAL3ST2
GALNT1
GALNTL5
GBF1
GCLC
GCNT2
GDAP1
GDF9
GDPD1
GFPT1
GGT1
GGT6
GGT7
GHRHR
GINM1
GJA8
GJB4
GJC1
GLMP
GNAT2
GNAZ
GOLGA5
GOLGB1
GPAT3
GPAT4
GPR3
GPR6
GPR12
GPR21
GPR31
GPR50
GPR52
GPR55
GPR75
GPR82
GPR85
GPR137
GPR139
GPR148
GPR149
GPR153
GPR157
GPR161
GPR162
GPR173
GPR180
GPR183
GPRC5C
GRAMD2B
GRAMD4
GRIA2
GRID1
GRID2
GRIK4
GRIK5
GRIN2B
GRM1
GRM7
GUCY2C
HACD2
HACD4
HACL1
HAS1
HAS2
HAS3
HCN1
HCN4
HCRTR1
HEATR5B
HEPACAM2
HEPHL1
HERC3
HERC4
HHAT
HID1
HLA-DMB
HMGCR
HRH2
HRH3
HSD3B1
HSD17B3
HTR3A
HTR3B
HTR4
HTR7
HTT
HUWE1
ICAM3
IER3
IFNAR2
IFNGR1
IFNGR2
IGDCC4
IGF1R
IGHE
IGSF9
IGSF9B
IL1R1
IL1RAP
IL1RAPL1
IL1RAPL2
IL4R
IL6ST
IL9R
IL15RA
IL17RD
IL18R1
IL22RA1
ILDR1
ILDR2
ILVBL
IMP4
IMPG2
INPP4B
INSRR
IQSEC1
IRAG2
ITGA3
ITGB4
ITM2B
ITM2C
ITPR1
ITPR3
ITPRIPL1
JAKMIP1
JAKMIP2
JAM2
KCNA1
KCNA2
KCNB1
KCNB2
KCNF1
KCNG1
KCNG2
KCNG4
KCNH1
KCNH2
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNJ1
KCNJ10
KCNJ11
KCNJ13
KCNJ15
KCNJ16
KCNK1
KCNK2
KCNK5
KCNK17
KCNK18
KCNMB2
KCNN1
KCNN2
KCNN3
KCNQ1
KCNQ2
KCNQ3
KCNQ5
KCNS2
KCNS3
KCNT1
KCNU1
KCNV1
KCNV2
KDR
KHDC1
KIAA0100
KIAA0319
KIAA0319L
KIAA1109
KIAA1549L
KIDINS220
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DL5B
KIR2DP1
KIR2DS1
KIR2DS2
KIR2DS3
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DL3
KIRREL1
KIT
KLRC1
KLRG1
KMO
KTN1
LAIR1
LAMP2
LAMP3
LAT
LAX1
LBR
LDHA
LDLR
LEMD1
LEPR
LGI4
LIFR
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LMTK2
LNPEP
LRAT
LRCH1
LRIT1
LRP5
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRC19
LRRC25
LRRC53
LRRTM3
LSR
LST1
LY6G5C
LY9
MACO1
MAGEA4
MAGEA8
MAGEA9
MAGEA9B
MAGEA10
MAGEA11
MAGEC1
MAGED1
MAGED4
MAGED4B
MAPKAPK2
MAPKAPK3
MARCHF2
MARCHF3
MARCHF6
MARVELD2
MASP2
MC1R
MC2R
MC3R
MC4R
MC5R
MCHR1
MCTP1
MCTP2
MED17
MEGF10
MEGF11
MEI1
MERTK
MEST
MFN1
MFSD2A
MFSD4A
MFSD6L
MFSD8
MFSD9
MFSD11
MICAL3
MIEF1
MIGA2
MINAR1
MOG
MOGAT1
MOGAT3
MPZ
MPZL1
MRAP
MRS2
MS4A3
MS4A4E
MS4A8
MSTN
MT-CYB
MT-ND1
MTNR1A
MUC1
MUC6
MUC22
MYOF
MYRFL
N4BP2L2
NAALADL1
NALCN
NALF1
NALF2
NAT8L
NAT14
NCKAP1
NCLN
NCR2
NCR3LG1
NCSTN
NDC1
NDFIP2
NDN
NDRG4
NEMP1
NEURL4
NF1
NFAM1
NIPAL2
NIPAL3
NKAIN1
NKPD1
NNT
NPC1
NPC1L1
NPIPA1
NPIPA2
NPIPA3
NPIPA5
NPIPA9
NPIPB15
NPR1
NPR2
NPSR1
NPY5R
NRM
NTRK1
NTRK2
NTRK3
NUP205
NUP214
OPN1SW
OPRM1
OR1A1
OR1A2
OR1B1
OR1G1
OR1J1
OR1J2
OR1J4
OR1L6
OR1M1
OR1R1P
OR1S1
OR2A1
OR2A5
OR2A12
OR2A42
OR2AE1
OR2AG1
OR2AG2
OR2AJ1
OR2AK2
OR2AP1
OR2AT4
OR2B2
OR2B3
OR2B6
OR2B11
OR2C1
OR2C3
OR2D3
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2H2
OR2I1P
OR2J1
OR2J2
OR2J3
OR2K2
OR2L13
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T2
OR2T3
OR2T4
OR2T5
OR2T6
OR2T7
OR2T8
OR2T10
OR2T11
OR2T27
OR2T29
OR2T34
OR2T35
OR2W1
OR2W3
OR2Y1
OR2Z1
OR4A5
OR4A47
OR4B1
OR4C6
OR4C11
OR4C12
OR4C13
OR4C16
OR4C45
OR4C46
OR4D1
OR4D2
OR4D5
OR4D9
OR4D10
OR4D11
OR4F3
OR4F6
OR4F15
OR4F16
OR4F21
OR4F29
OR4K1
OR4K2
OR4K3
OR4K5
OR4K13
OR4K14
OR4K15
OR4K17
OR4L1
OR4M1
OR4M2
OR4M2B
OR4N2
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR5A2
OR5AC1
OR5AK2
OR5AK3P
OR5AL1
OR5AN1
OR5AS1
OR5BS1P
OR5D13
OR5D16
OR5F1
OR5H1
OR5H6
OR5H14
OR5H15
OR5I1
OR5T1
OR5V1
OR6A2
OR6B1
OR6B2
OR6B3
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR6J1
OR6K2
OR6K3
OR6K6
OR6N1
OR6N2
OR6P1
OR6S1
OR6T1
OR6V1
OR6Y1
OR7A5
OR7A10
OR7A17
OR7C1
OR7C2
OR7G1
OR7G2
OR7G3
OR8A1
OR8B2
OR8B3
OR8D2
OR8D4
OR8H1
OR8H2
OR8H3
OR8J1
OR8K1
OR8K3
OR8S1
OR8U1
OR8U3
OR8U9
OR9A1P
OR9A2
OR9A4
OR9Q1
OR9Q2
OR1E1
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10C1
OR10D3
OR10G2
OR10G3
OR10G6
OR10J1
OR10J3
OR10J4
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10T2
OR10V1
OR10W1
OR11A1
OR11G2
OR11H1
OR11H2
OR11H4
OR11H6
OR11H7
OR11H12
OR11L1
OR12D1
OR12D2
OR12D3
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13F1
OR13G1
OR13J1
OR14A2
OR14A16
OR14C36
OR14J1
OR14L1P
OR4E1
OR51A2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51C1P
OR51F2
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52B2
OR52B4
OR52B6
OR52D1
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52N1
OR52N4
OR52W1
OR56A1
OR56A3
OR56A4
OR56A5
OR56B1
OR56B2P
OR56B4
OR1E2
OR4E2
OR52E4
OR52E5
OR52E6
OSMR
P2RY1
PACC1
PAG1
PANX2
PANX3
PAPOLA
PAPOLB
PAQR9
PARM1
PARP4
PARP16
PCDH8
PCDH12
PCDH15
PCDHGB6
PCDHGC3
PCDHGC5
PCNX1
PCNX2
PCNX3
PCNX4
PDCD1
PDE3A
PDGFRA
PDGFRB
PECAM1
PEX10
PEX13
PEX14
PEX16
PEX26
PGAP1
PGAP4
PGRMC1
PHTF1
PHTF2
PIEZO1
PIEZO2
PIGA
PIGG
PIGH
PIGL
PIGQ
PIGW
PIK3C2G
PIK3CB
PIK3CD
PILRA
PKD1L2
PKD2
PKD2L2
PLD3
PLPP1
PLPPR3
PLPPR4
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNC1
PM20D1
PNPLA7
POMT2
PON2
POPDC2
POPDC3
POR
PPM1J
PPM1L
PPP1R3A
PRLR
PRR14L
PRRG3
PSEN1
PSEN2
PSMD2
PTCHD1
PTCHD3
PTDSS2
PTK7
PTPDC1
PTPN5
PTPRA
PTPRB
PTPRCAP
PTPRD
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRO
PTPRQ
PTPRS
PTPRT
PTPRZ1
PTRH2
PVR
PVRIG
PXMP2
QRFPR
RAB5IF
RAD50
RAD51B
RANBP17
RASA3
RECQL5
REEP2
REEP3
REEP5
RER1
RFESD
RHAG
RHBDF2
RHBDL1
RHEX
RIC1
RMDN2
RMDN3
RMND1
RNF19B
RNF121
RNF128
RNF139
RNF223
RNFT2
ROBO1
ROBO4
ROR2
ROS1
RPN2
RPTOR
RRBP1
RRH
RRM2B
RTN1
RTN3
RTN4
RTP4
RYK
RYR1
RYR2
RYR3
SACM1L
SARAF
SBF1
SC5D
SCAI
SCAP
SCARB1
SCN1A
SCN1B
SCN2A
SCN3A
SCN3B
SCN5A
SCN8A
SCN9A
SCN10A
SCN11A
SDK2
SDR42E1
SEC22A
SEC22B
SEL1L
SEMA3E
SEMA6A
SERINC5
SERPINB7
SERPINF1
SERPINI1
SERPINI2
SF3B1
SFXN4
SGMS1
SGMS2
SGSM3
SHISA6
SHISA7
SHISAL2B
SIAE
SIDT1
SIDT2
SIGIRR
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC15
SIK1
SIK1B
SIK2
SIRPA
SIT1
SLAMF1
SLAMF6
SLAMF7
SLC2A8
SLC2A10
SLC2A11
SLC2A13
SLC4A4
SLC4A5
SLC4A9
SLC4A11
SLC5A5
SLC5A6
SLC5A8
SLC5A12
SLC6A1
SLC6A2
SLC6A6
SLC6A11
SLC6A15
SLC6A18
SLC7A7
SLC7A8
SLC7A9
SLC7A13
SLC8A1
SLC8A2
SLC9A2
SLC9A3
SLC9A4
SLC9A9
SLC9C1
SLC9C2
SLC10A4
SLC10A7
SLC11A1
SLC12A2
SLC12A4
SLC12A6
SLC12A8
SLC12A9
SLC14A2
SLC15A5
SLC16A7
SLC16A12
SLC17A3
SLC17A7
SLC18A1
SLC18A3
SLC19A1
SLC19A3
SLC20A2
SLC22A1
SLC22A3
SLC22A5
SLC22A7
SLC22A15
SLC22A17
SLC23A1
SLC23A2
SLC24A3
SLC24A5
SLC25A17
SLC25A29
SLC25A35
SLC26A2
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A9
SLC26A11
SLC27A2
SLC27A6
SLC29A1
SLC29A2
SLC30A1
SLC30A8
SLC30A9
SLC33A1
SLC35A2
SLC35A3
SLC35A4
SLC35B1
SLC35B3
SLC35C1
SLC35C2
SLC35D3
SLC35F1
SLC35F3
SLC37A2
SLC38A1
SLC38A2
SLC38A4
SLC38A6
SLC38A7
SLC38A11
SLC39A7
SLC39A13
SLC39A14
SLC41A2
SLC43A1
SLC44A2
SLC44A3
SLC44A4
SLC45A2
SLC45A4
SLC46A2
SLC49A3
SLC66A2
SLC66A3
SLCO1B3-SLCO1B7
SLCO3A1
SLCO5A1
SLCO6A1
SLITRK2
SLITRK3
SLITRK4
SLITRK6
SMG9
SMIM31
SMIM34A
SMIM34B
SMO
SMPD1
SMPD2
SMPD4
SNX13
SNX19
SNX25
SOSTDC1
SPAG4
SPEM2
SPEM3
SPG7
SPI1
SPIDR
SPNS1
SPNS2
SPRY1
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SREBF1
SREBF2
SSPN
SSR1
ST3GAL3
ST3GAL5
ST7
ST7L
STARD3
STIM1
STIM2
STING1
STOM
STOML3
STRC
STT3B
STXBP5L
STYK1
SUN1
SUN2
SURF1
SYNE1
SYNE2
SYNE4
SYPL1
SYT1
SYT2
SYT3
SYT4
SYT5
SYT7
SYT10
SYT11
SYT15
TAAR2
TACR2
TACR3
TAP1
TAPBP
TAPT1
TAS2R10
TAS2R41
TBC1D9B
TBC1D13
TBC1D20
TBCD
TEK
TENT4B
TERT
TFR2
TGFBR1
TGOLN2
TIE1
TIGIT
TIMM21
TIMM22
TIMM23
TLR1
TLR3
TLR7
TLR8
TLR9
TLR10
TM7SF3
TM9SF1
TM9SF2
TMC2
TMC3
TMCO3
TMEM38A
TMEM39A
TMEM41B
TMEM44
TMEM52
TMEM59
TMEM61
TMEM63A
TMEM63B
TMEM63C
TMEM98
TMEM104
TMEM123
TMEM126B
TMEM128
TMEM129
TMEM130
TMEM131L
TMEM132B
TMEM132E
TMEM134
TMEM143
TMEM151A
TMEM151B
TMEM161B
TMEM168
TMEM169
TMEM179B
TMEM182
TMEM184B
TMEM184C
TMEM186
TMEM201
TMEM209
TMEM215
TMEM216
TMEM222
TMEM229A
TMEM230
TMEM242
TMEM247
TMEM249
TMEM251
TMEM253
TMEM259
TMEM271
TMPRSS2
TNFRSF1A
TNFRSF10B
TNFRSF21
TNFSF8
TNFSF11
TNFSF13
TOMM70
TOR1B
TPCN2
TPTE
TRAF3IP3
TRANK1
TREML1
TREX1
TRHR
TRIB2
TRPA1
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM5
TRPM7
TRPV1
TRPV2
TRPV5
TRRAP
TSBP1
TSC2
TSPAN4
TSPAN7
TSPAN8
TSPAN9
TSPAN16
TTC39A
TTC39B
TYRO3
TYROBP
TYW1
TYW1B
UBE3A
UBR3
UGT1A4
UNC5A
UNC5C
UNC5D
UNC80
UNC93A
USH2A
USP9X
USP9Y
USP30
UTS2R
VAMP7
VARS1
VEZT
VIPR1
VIPR2
VN1R5
VNN2
VPS33A
VSIG4
VSTM1
VSTM4
VTI1B
WASHC5
WDFY3
WDR17
WFS1
WLS
XCR1
XK
XKR3
XKR4
XKR6
XKR7
XPC
XPO7
YIPF1
YIPF3
YIPF7
YME1L1
ZDHHC1
ZDHHC5
ZDHHC6
ZDHHC8
ZDHHC13
ZDHHC17
ZFYVE27
ZMYM1
ZNF780A
ZNRF3
ZPBP2
